# dotless

src/dotless.Core/: ContainerFactory.cs  EngineFactory.cs  dotless.Core.csproj
src/dotless.Core/Engine/: LessEngine.cs  ParameterDecorator.cs
src/dotless.Core/Extensions/: MissingTypeRegistrationException.cs  ServiceCollectionExtensions.cs
src/dotless.Core/Importers/: Importer.cs
src/dotless.Core/Loggers/: ConsoleLogger.cs
src/dotless.Core/Parser/: Parser.cs  ParserLocation.cs  Parsers.cs  Tokenizer.cs  Zone.cs
src/dotless.Core/Parser/Functions/: ArgbFunction.cs  BlueFunction.cs  ColorFunction.cs  DataUriFunction.cs  DefaultFunction.cs  FormatStringFunction.cs  GradientImageFunction.cs  GreenFunction.cs  HexFunction.cs  HslFunction.cs  IsFunctions.cs  PercentageFunction.cs  RedFunction.cs  RgbFunction.cs  StringFunctions.cs  UnitFunction.cs
src/dotless.Core/Parser/Infrastructure/: Context.cs  DefaultNodeProvider.cs  Env.cs  Extender.cs  INodeProvider.cs  NamedArgument.cs  Output.cs
src/dotless.Core/Parser/Infrastructure/Nodes/: CharMatchResult.cs  Node.cs  RegexMatchResult.cs  (+1 more)
src/dotless.Core/Parser/Tree/: Assignment.cs  Attribute.cs  Call.cs  Combinator.cs  Comment.cs  Condition.cs  CssFunction.cs  Directive.cs  Element.cs  Expression.cs  Extend.cs  Import.cs  KeyFrame.cs  Keyword.cs  Media.cs  MixinCall.cs  MixinDefinition.cs  Number.cs  Operation.cs  Paren.cs  Quoted.cs  Rule.cs  Ruleset.cs  Script.cs  Selector.cs  Url.cs  Value.cs  Variable.cs
src/dotless.Core/Plugins/: RtlPlugin.cs
src/dotless.Core/Utils/: HslColor.cs  MemList.cs  StringExtensions.cs
src/dotless.Core/configuration/: DotlessConfigurationSectionHandler.cs  IConfigurationManager.cs
(+27 files in other folders)
